# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/blogdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console 